server {
    listen 80;
    listen [::]:80;

    server_name registry.steffbeckers.eu;
    
    return 301 https://registry.steffbeckers.eu$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name registry.steffbeckers.eu;

    ssl_certificate /etc/letsencrypt/live/steffbeckers.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/steffbeckers.eu/privkey.pem;

    # Turn on OCSP stapling as recommended at 
    # https://community.letsencrypt.org/t/integration-guide/13123 
    # requires nginx version >= 1.3.7
    ssl_stapling on;
    ssl_stapling_verify on;

    add_header Strict-Transport-Security "max-age=31536000";

    # Docker specific
    # https://medium.com/@adascalitei.victor/deploying-a-self-hosted-free-public-certified-docker-registry-the-docker-way-3bcc397270ca
    client_max_body_size 0;
    chunked_transfer_encoding on;

    location / {
        proxy_pass http://172.17.0.16:5000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
