server {
    listen 80;
    listen [::]:80;
    server_name snooker.steffbeckers.eu;
    return 301 https://snooker.steffbeckers.eu$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    root /var/www/snooker.steffbeckers.eu/public;

    index index.html index.htm index.nginx-debian.html;

    server_name snooker.steffbeckers.eu;

    ssl_certificate /etc/letsencrypt/live/steffbeckers.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/steffbeckers.eu/privkey.pem;

    # Turn on OCSP stapling as recommended at   
    # https://community.letsencrypt.org/t/integration-guide/13123 
    # requires nginx version >= 1.3.7
    ssl_stapling on;
    ssl_stapling_verify on;

    add_header Strict-Transport-Security "max-age=31536000";

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://172.17.0.11:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;    
    }

    location /socket.io {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://172.17.0.11:3000;
    }
}
